\documentclass[14pt,a4paper,oneside]{memoir}
\usepackage{fontspec}
\newfontface{\handwrite}{Foundation Regular}
\newfontface{\handtrace}{Foundation Dots}
\newfontface{\sans}{Mezalia Sans Medium}
\usepackage{cochineal}
\setulmarginsandblock{.625in}{1.25in}{*}
\checkandfixthelayout


\newlength{\verbwide}
\setlength{\verbwide}{6cm}
\newlength{\miscwide}
\setlength{\miscwide}{4cm}
\newlength{\nounwide}
\setlength{\nounwide}{6cm}

\setlength{\baselineskip}{2em}

\newcommand{\biginitial}[1]{\hbox to \hsize{\hfill\framebox{\huge #1}}%
\parbox{\verbwide}{Verbs,} \parbox{\miscwide}{Miscellaneous,} \parbox{\nounwide}{Nouns/Adjectives}%
\bigskip}


\newcommand{\democontent}[6]{\parbox[t]{\verbwide}{\hangindent1cm\raggedright\huge\strut\handtrace #1 \handwrite #2} \parbox[t]{\miscwide}{\hangindent1cm\raggedright\huge\strut\handwrite #3} \parbox[t]{\nounwide}{\hangindent1cm\raggedright\huge\strut\handwrite #4, \handtrace #5 \handwrite #6}}

\newcommand{\lotsoflines}{\parbox{\verbwide}{\dotfill} \parbox{\miscwide}{\dotfill} \parbox{\nounwide}{\dotfill}}

\setlength{\parindent}{0mm}

\newcommand{\pageoflines}[1]{%
  \begingroup\offinterlineskip
  \hrule height 0pt
  \vskip-\topskip
  \leaders\vbox to #1{\vfill\parbox{\verbwide}{\dotfill} \parbox{\miscwide}{\dotfill} \parbox{\nounwide}{\dotfill}}\vfill
  \endgroup
  }

\makepagestyle{branded}
\makeevenfoot{branded}{\thepage}{{\sans \small 2020 V Brandt, kidschant.com}}{\huge \handwrite ª \normalsize schoolfonts.com.au}
\makeoddfoot{branded}{\huge \handwrite ª \normalsize schoolfonts.com.au}{{\sans \small 2020 V Brandt, kidschant.com}}{\thepage}

\begin{document}

\pagestyle{branded}

\biginitial{A}

\democontent{amáre,}{amávit, loved}{ad, to}{agnus}{-o}{lamb}

\pageoflines{1cm}

\newpage

\biginitial{B}

\democontent{}{}{}{bonus}{a, um}{good}

\pageoflines{1cm}

\newpage

\biginitial{C}

\democontent{cádere,}{cécidit, fell}{cum, with}{civis}{-i, bonus}{citizen}

\pageoflines{1cm}

\newpage

\biginitial{D}

\democontent{dícere,}{dixit, said}{domi, at home}{dies}{die (5)}{day}

\pageoflines{1cm}

\newpage

\biginitial{E}

\democontent{exclamáre,}{exclamávit, shout}{ergo, therefore}{exércitus}{exercitu}{army}

\pageoflines{1cm}

\newpage

\biginitial{F}

\democontent{esse,}{fuit, was}{fere, almost}{flúvius}{-o}{river}

\pageoflines{1cm}

\newpage

\biginitial{G}

\pageoflines{1cm}

\newpage

\biginitial{H}

\democontent{habére,}{habuit, had}{hic, this}{homo}{hómine, bonus}{man}

\pageoflines{1cm}

\newpage

\biginitial{I}

\democontent{inveníre,}{invénit, found}{in, in, into, on}{ignis}{-i, calidus}{fire}

\pageoflines{1cm}

\newpage

\biginitial{J}

\pageoflines{1cm}

\newpage


\biginitial{K}

\pageoflines{1cm}

\newpage


\biginitial{L}

\pageoflines{1cm}

\newpage


\biginitial{M}

\pageoflines{1cm}

\newpage


\biginitial{N}

\pageoflines{1cm}

\newpage


\biginitial{O}

\pageoflines{1cm}

\newpage


\biginitial{P}

\pageoflines{1cm}

\newpage


\biginitial{Q}

\pageoflines{1cm}

\newpage


\biginitial{R}

\pageoflines{1cm}

\newpage


\biginitial{S}

\pageoflines{1cm}

\newpage


\biginitial{T}

\pageoflines{1cm}

\newpage


\biginitial{U}

\pageoflines{1cm}

\newpage


\biginitial{V}

\pageoflines{1cm}

\newpage


\biginitial{W}

\pageoflines{1cm}

\newpage


\biginitial{X}

\pageoflines{1cm}

\newpage


\biginitial{Y}

\pageoflines{1cm}

\newpage


\biginitial{Z}

\pageoflines{1cm}

\end{document}
