\documentclass[addpoints,12pt]{exam}
 
\usepackage{contour}
\usepackage{ulem}

\renewcommand{\ULdepth}{1.8pt}
\contourlength{0.8pt}

\newcommand{\myuline}[1]{%
  \uline{\phantom{#1}}%
  \llap{\contour{white}{#1}}%
}

\begin{document}

\pointsinmargin

\begin{center}


\textsc{\huge Latin by the Natural Method}

\bigskip

\textsc{\large Supplementary Exam after Lectio Quarta}

\bigskip

%\fbox{\fbox{\parbox{5.5in}{\centering
%Answer the questions in the spaces provided. If you run out of room
%for an answer, continue on the back of the page.}}}
\end{center}
 
\vspace{5mm}
 
\makebox[\textwidth]{Candidate Name :\enspace\hrulefill\qquad Date :\enspace\rule{4cm}{0.4pt}}
 
\vspace{5mm}
 

 
\begin{questions}
\question Translate each item into English:

\begin{parts}
\part[4] amavérunt
\begin{solutionordottedlines}[1cm]they loved\end{solutionordottedlines}
\part[4] venit
\begin{solutionordottedlines}[1cm]came\end{solutionordottedlines}
\part[4] cum
\begin{solutionordottedlines}[1cm]with\end{solutionordottedlines}
\part[4] hic
\begin{solutionordottedlines}[1cm]this\end{solutionordottedlines}
\part[4] ubi
\begin{solutionordottedlines}[1cm]where\end{solutionordottedlines}
\part[4] dixit
\begin{solutionordottedlines}[1cm]said\end{solutionordottedlines}
\part[4] cecidérunt
\begin{solutionordottedlines}[1cm]they threw\end{solutionordottedlines}
\part[4] fuit
\begin{solutionordottedlines}[1cm]was\end{solutionordottedlines}
\end{parts}

\question Translate each into Latin:

\begin{parts}
\part[4] he threw
\begin{solutionordottedlines}[1cm]cecidit\end{solutionordottedlines}
\part[4] they said
\begin{solutionordottedlines}[1cm]dixerunt\end{solutionordottedlines}
\part[4] he was
\begin{solutionordottedlines}[1cm]fuit\end{solutionordottedlines}
\part[4] they gave
\begin{solutionordottedlines}[1cm]dederunt\end{solutionordottedlines}
\part[4] but
\begin{solutionordottedlines}[1cm]sed\end{solutionordottedlines}
\end{parts}
 
\question Translate:

\begin{parts}
\part[8] María dedit pecúniam
\begin{solutionordottedlines}[1cm]Mary gave money\end{solutionordottedlines}
\part[8] they saw the king
\begin{solutionordottedlines}[1cm]viderunt regem\end{solutionordottedlines}
\part[8] before the lamb
\begin{solutionordottedlines}[1cm]ante agno\end{solutionordottedlines}
\part[8] with Columbus
\begin{solutionordottedlines}[1cm]cum Columbo\end{solutionordottedlines}
\part[8] fuit in ponte
\begin{solutionordottedlines}[1cm]was on the bridge\end{solutionordottedlines}
\part[8] invénit in aqua
\begin{solutionordottedlines}[1cm]found in the water\end{solutionordottedlines}
\end{parts}
 
\end{questions}

\begin{center}
\gradetable[h][questions]
\end{center}

\end{document}
