\documentclass[addpoints,12pt]{exam}
 
\usepackage{contour}
\usepackage{ulem}

\renewcommand{\ULdepth}{1.8pt}
\contourlength{0.8pt}

\newcommand{\myuline}[1]{%
  \uline{\phantom{#1}}%
  \llap{\contour{white}{#1}}%
}

\begin{document}

\pointsinmargin

\begin{center}


\textsc{\huge Latin by the Natural Method}

\bigskip

\textsc{\large Exam after Lectio Quarta}

\bigskip

%\fbox{\fbox{\parbox{5.5in}{\centering
%Answer the questions in the spaces provided. If you run out of room
%for an answer, continue on the back of the page.}}}
\end{center}
 
\vspace{5mm}
 
\makebox[\textwidth]{Candidate Name :\enspace\hrulefill\qquad Date :\enspace\rule{4cm}{0.4pt}}
 
\vspace{5mm}
 

 
\begin{questions}
\question Translate each item into English:

\begin{parts}
\part[4] remansérunt
\begin{solutionordottedlines}[1cm]they remained\end{solutionordottedlines}
\part[4] invénit
\begin{solutionordottedlines}[1cm]found\end{solutionordottedlines}
\part[4] est
\begin{solutionordottedlines}[1cm]is\end{solutionordottedlines}
\part[4] quando
\begin{solutionordottedlines}[1cm]when\end{solutionordottedlines}
\part[4] iam
\begin{solutionordottedlines}[1cm]already / now\end{solutionordottedlines}
\part[4] iecit
\begin{solutionordottedlines}[1cm]threw\end{solutionordottedlines}
\part[4] vidérunt
\begin{solutionordottedlines}[1cm]they saw\end{solutionordottedlines}
\part[4] quod
\begin{solutionordottedlines}[1cm]that\end{solutionordottedlines}
\end{parts}

\question Translate each into Latin:

\begin{parts}
\part[4] he gave
\begin{solutionordottedlines}[1cm]dedit\end{solutionordottedlines}
\part[4] they had
\begin{solutionordottedlines}[1cm]habuerunt\end{solutionordottedlines}
\part[4] he saw
\begin{solutionordottedlines}[1cm]vidit\end{solutionordottedlines}
\part[4] they reigned
\begin{solutionordottedlines}[1cm]regnaverunt\end{solutionordottedlines}
\part[4] when
\begin{solutionordottedlines}[1cm]quando\end{solutionordottedlines}
\end{parts}
 
\question Translate:

\begin{parts}
\part[8] María amávit virum
\begin{solutionordottedlines}[1cm]Mary loved the man\end{solutionordottedlines}
\part[8] they gave money
\begin{solutionordottedlines}[1cm]dederunt pecuniam\end{solutionordottedlines}
\part[8] before the city
\begin{solutionordottedlines}[1cm]ante urbem\end{solutionordottedlines}
\part[8] with the lamb
\begin{solutionordottedlines}[1cm]cum agno\end{solutionordottedlines}
\part[8] fuit in urbe
\begin{solutionordottedlines}[1cm]was in the city\end{solutionordottedlines}
\part[8] cécidit in aquam
\begin{solutionordottedlines}[1cm]threw into the water\end{solutionordottedlines}
\end{parts}
 
\end{questions}

\begin{center}
\gradetable[h][questions]
\end{center}

\end{document}
