\documentclass[addpoints,12pt]{exam}
 
\usepackage{contour}
\usepackage{ulem}

\renewcommand{\ULdepth}{1.8pt}
\contourlength{0.8pt}

\newcommand{\myuline}[1]{%
  \uline{\phantom{#1}}%
  \llap{\contour{white}{#1}}%
}

\begin{document}

\pointsinmargin

\begin{center}


\textsc{\huge Latin by the Natural Method}

\bigskip

\textsc{\large Exam after Lectio Duodecima}

\bigskip

%\fbox{\fbox{\parbox{5.5in}{\centering
%Answer the questions in the spaces provided. If you run out of room
%for an answer, continue on the back of the page.}}}
\end{center}
 
\vspace{5mm}
 
\makebox[\textwidth]{Candidate Name :\enspace\hrulefill\qquad Date :\enspace\rule{4cm}{0.4pt}}
 
\vspace{5mm}
 
\printanswers
 
\begin{questions}
\question Translate each item into English. Bonus marks for giving the ablative singular ending of the nouns, like in your vocabulary listings:

\begin{parts}
\part[3] posse
\begin{solutionordottedlines}[1cm]be able\end{solutionordottedlines}
\part[3] servávit
\begin{solutionordottedlines}[1cm]saved\end{solutionordottedlines}
\part[3] timére
\begin{solutionordottedlines}[1cm]to fear\end{solutionordottedlines}
\part[3] regnávit
\begin{solutionordottedlines}[1cm]reigned\end{solutionordottedlines}
\part[3] scire
\begin{solutionordottedlines}[1cm]to know\end{solutionordottedlines}
\part[3] vidére
\begin{solutionordottedlines}[1cm]to see\end{solutionordottedlines}
\part[3] velle
\begin{solutionordottedlines}[1cm]wish\end{solutionordottedlines}
\part[3] mare
\begin{solutionordottedlines}[1cm]sea\end{solutionordottedlines}
\part[3] auxílium
\begin{solutionordottedlines}[1cm]help\end{solutionordottedlines}
\part[3] pónere
\begin{solutionordottedlines}[1cm]to put or place\end{solutionordottedlines}
\end{parts}

\question Translate each into Latin. Bonus marks for giving the ablative singular ending of the nouns, like in your vocabulary listings:

\begin{parts}
\part[3] ask
\begin{solutionordottedlines}[1cm]rogáre / pétere\end{solutionordottedlines}
\part[3] send
\begin{solutionordottedlines}[1cm]míttere\end{solutionordottedlines}
\part[3] prepare
\begin{solutionordottedlines}[1cm]paráre\end{solutionordottedlines}
\part[3] remain
\begin{solutionordottedlines}[1cm]remanére\end{solutionordottedlines}
\part[3] come
\begin{solutionordottedlines}[1cm]veníre\end{solutionordottedlines}
\part[3] conquer
\begin{solutionordottedlines}[1cm]víncere\end{solutionordottedlines}
\part[3] name
\begin{solutionordottedlines}[1cm]nomen\end{solutionordottedlines}
\part[3] father
\begin{solutionordottedlines}[1cm]pater\end{solutionordottedlines}
\part[3] hand
\begin{solutionordottedlines}[1cm]manus\end{solutionordottedlines}
\part[3] receive
\begin{solutionordottedlines}[1cm]accípiunt\end{solutionordottedlines}
\end{parts}
 
\question Translate the underlined part:

\begin{parts}
\part[4] Marcus saw \myuline{ the good lamb }
\begin{solutionordottedlines}[1cm]agnum bonum\end{solutionordottedlines}
\part[4] Marcus saw \myuline{ a good sailor }
\begin{solutionordottedlines}[1cm]nautam bonam\end{solutionordottedlines}
\part[4] Marcus saw \myuline{ a bad pig }
\begin{solutionordottedlines}[1cm]porcum malum\end{solutionordottedlines}
\part[4] Marcus came \myuline{ with good kings }
\begin{solutionordottedlines}[1cm]cum regibus bonis\end{solutionordottedlines}
\part[4] Marcus came \myuline{ with a large army }
\begin{solutionordottedlines}[1cm]cum exercitibus magnis\end{solutionordottedlines}
\part[4] Marcus came \myuline{ with a bad pig }
\begin{solutionordottedlines}[1cm]cum porco malo\end{solutionordottedlines}
\part[4] Bellum fuit \myuline{ great }
\begin{solutionordottedlines}[1cm]magnum\end{solutionordottedlines}
\part[4] Urbs fuit \myuline{ large }
\begin{solutionordottedlines}[1cm]magna\end{solutionordottedlines}
\part[4] María fuit \myuline{ good }
\begin{solutionordottedlines}[1cm]bona\end{solutionordottedlines}
\part[4] \myuline{ Románi vicérunt fortitúdine magna }
\begin{solutionordottedlines}[1cm]The Romans conquered with great strength\end{solutionordottedlines}
\end{parts}
 
\end{questions}

\begin{center}
\gradetable[h][questions]
\end{center}

\end{document}
