\documentclass[addpoints,12pt]{exam}
 
\usepackage{contour}
\usepackage{ulem}

\renewcommand{\ULdepth}{1.8pt}
\contourlength{0.8pt}

\newcommand{\myuline}[1]{%
  \uline{\phantom{#1}}%
  \llap{\contour{white}{#1}}%
}

\begin{document}

\pointsinmargin

\begin{center}


\textsc{\huge Latin by the Natural Method}

\bigskip

\textsc{\large Exam after Lectio Octava}

\bigskip

%\fbox{\fbox{\parbox{5.5in}{\centering
%Answer the questions in the spaces provided. If you run out of room
%for an answer, continue on the back of the page.}}}
\end{center}
 
\vspace{5mm}
 
\makebox[\textwidth]{Candidate Name :\enspace\hrulefill\qquad Date :\enspace\rule{4cm}{0.4pt}}
 
\vspace{5mm}
 
%\printanswers
 
\begin{questions}
\question Translate each item into English. Bonus marks for giving the ablative singular ending of the nouns, like in your vocabulary listings:

\begin{parts}
\part[3] fecérunt
\begin{solutionordottedlines}[1cm]they made\end{solutionordottedlines}
\part[3] sunt 
\begin{solutionordottedlines}[1cm]are\end{solutionordottedlines}
\part[3] fere 
\begin{solutionordottedlines}[1cm]almost\end{solutionordottedlines}
\part[3] creávit
\begin{solutionordottedlines}[1cm]created\end{solutionordottedlines}
\part[3] quia
\begin{solutionordottedlines}[1cm]because\end{solutionordottedlines}
\part[3] cepérunt
\begin{solutionordottedlines}[1cm]they took\end{solutionordottedlines}
\part[3] civis
\begin{solutionordottedlines}[1cm]citizen\end{solutionordottedlines}
\part[3] scivit
\begin{solutionordottedlines}[1cm]knew\end{solutionordottedlines}
\part[3] res
\begin{solutionordottedlines}[1cm]thing\end{solutionordottedlines}
\part[3] multus
\begin{solutionordottedlines}[1cm]many\end{solutionordottedlines}
\end{parts}

\question Translate each into Latin. Bonus marks for giving the ablative singular ending of the nouns, like in your vocabulary listings:

\begin{parts}
\part[3] they willed (wished)
\begin{solutionordottedlines}[1cm]voluerunt\end{solutionordottedlines}
\part[3] now
\begin{solutionordottedlines}[1cm]nunc\end{solutionordottedlines}
\part[3] always
\begin{solutionordottedlines}[1cm]semper\end{solutionordottedlines}
\part[3] he conquered
\begin{solutionordottedlines}[1cm]vicit\end{solutionordottedlines}
\part[3] field
\begin{solutionordottedlines}[1cm]ager, agro\end{solutionordottedlines}
\part[3] new
\begin{solutionordottedlines}[1cm]novus\end{solutionordottedlines}
\part[3] power
\begin{solutionordottedlines}[1cm]potestas, potestate\end{solutionordottedlines}
\part[3] senate
\begin{solutionordottedlines}[1cm]senatus, senatu\end{solutionordottedlines}
\part[3] they sent
\begin{solutionordottedlines}[1cm]miserunt\end{solutionordottedlines}
\part[3] he wrote
\begin{solutionordottedlines}[1cm]scripsit\end{solutionordottedlines}
\end{parts}
 
\question Translate the underlined part:

\begin{parts}
\part[4] Maria amávit \myuline{ the king }
\begin{solutionordottedlines}[1cm]regem\end{solutionordottedlines}
\part[4] Vidit \myuline{ the danger }
\begin{solutionordottedlines}[1cm]periculum\end{solutionordottedlines}
\part[4] Marcus fuit \myuline{ in the senate }
\begin{solutionordottedlines}[1cm]in senatu\end{solutionordottedlines}
\part[4] Pons cécidit \myuline{ into the water }
\begin{solutionordottedlines}[1cm]in aquam\end{solutionordottedlines}
\part[4] Regina dedit \myuline{ the money }
\begin{solutionordottedlines}[1cm]pecuniam\end{solutionordottedlines}
\part[4] Plebs vóluit \myuline{ power }
\begin{solutionordottedlines}[1cm]potestatem\end{solutionordottedlines}
\part[4] Roma fuit magna \myuline{ in planning }
\begin{solutionordottedlines}[1cm]in consilio\end{solutionordottedlines}
\part[4] \myuline{ Primis diebus } Roma bellum habuit
\begin{solutionordottedlines}[1cm]In the first days\end{solutionordottedlines}
\part[4] Galli venérunt \myuline{ exercítibus magnis }
\begin{solutionordottedlines}[1cm]with great armies\end{solutionordottedlines}
\part[4] Románi vicérunt Gallos \myuline{ magna potestáte }
\begin{solutionordottedlines}[1cm]with great power\end{solutionordottedlines}
\end{parts}
 
\end{questions}

\begin{center}
\gradetable[h][questions]
\end{center}

\end{document}
